<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/Blue"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".3"
            android:padding="10dp" >

            <Spinner
                android:id="@+id/spnrSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:padding="10dp"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/etSearchInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="@string/SearchInput"
                android:background="@android:color/white"
                android:inputType="textEmailAddress"
                android:singleLine="true" >
                
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_search" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvSearchAllList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
