<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sgibrightgray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="1.0"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".3"
            android:gravity="center"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/ivFriendProfilePic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/images" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".7"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvFriendProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FriendProfileName"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="1.0" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".5" >

                        <TextView
                            android:id="@+id/tvFriendProfileLocLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FriendProfileLocLable"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".5"
                        android:gravity="right" >

                        <TextView
                            android:id="@+id/tvFriendProfileDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FriendProfileDateTime"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"
                    android:layout_marginTop="5dp" >
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tvFriendProfileAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FriendProfileAddress" />

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"    
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp" >

                <Button
                    android:id="@+id/btnFriendProfileGetLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FriendProfileGetLoc"
                    android:background="@color/Blue" />
        
                <Button
                    android:id="@+id/btnFriendProfileSendSMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FriendProfileSendSMS"
                    android:background="@color/Blue"
                    android:layout_marginTop="10dp" />
        
                <Button
                    android:id="@+id/btnFriendProfileBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FriendProfileBlock"
                    android:background="@color/Blue"
                    android:layout_marginTop="10dp" />
            
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false"
                android:weightSum="1.0" >
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:padding="15dp" >

                <Spinner
                    android:id="@+id/spnrFriendProfileGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue" />
                
                </LinearLayout>
        
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:padding="15dp" >
            
                    <Button
                        android:id="@+id/btnFriendProfileAddGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FriendProfileAdd"
                        android:background="@color/Blue" />
                
                </LinearLayout>
          
            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>