<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:baselineAligned="false"
    android:background="@color/sgibrightgray"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/tvGroupsItemGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GroupItemName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivGroupsItemEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_edit_black"
            android:contentDescription="@string/img_desc" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="vertical"
        android:gravity="center" >
            
        <ImageView
            android:id="@+id/ivGroupsItemDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_discard_black"
            android:contentDescription="@string/img_desc" />

    </LinearLayout>

</LinearLayout>
