<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" 
    android:background="#336699">

    <TextView
        android:id="@+id/tvNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Internet is not available" />
    
    <Button
        android:id="@+id/btnNoInternetOk"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_below="@+id/tvNoInternet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Ok"
        android:textSize="25sp"
        android:background="#669900" />

</RelativeLayout>