<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context="com.anaadihsoftech.locationfinder.MainActivity" >
     <ListView
            android:id="@+id/lvreceivefrdrequest"
            android:layout_width="match_parent"
            android:layout_height="0dip"
        	android:layout_weight=".98" >
        </ListView>
</LinearLayout>
